# dummy file (this file should be created under src/main/<database> per database)
database=MYSQL
database.password=park1
database.url=jdbc:mysql://10.99.205.218:13306/intern
database.username=internpark
database.driverClassName=com.mysql.jdbc.Driver
